ade_plutus v0.1.0 (/home/ts/Code/rust/ade/crates/ade_plutus)
в”њв”Ђв”Ђ ade_codec v0.1.0 (/home/ts/Code/rust/ade/crates/ade_codec)
в”‚   в””в”Ђв”Ђ ade_types v0.1.0 (/home/ts/Code/rust/ade/crates/ade_types)
в”њв”Ђв”Ђ ade_crypto v0.1.0 (/home/ts/Code/rust/ade/crates/ade_crypto)
в”‚   в”њв”Ђв”Ђ ade_types v0.1.0 (/home/ts/Code/rust/ade/crates/ade_types)
в”‚   в”њв”Ђв”Ђ blake2 v0.10.6
в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7
в”‚   в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚       в”њв”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚       в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”њв”Ђв”Ђ cardano-crypto v1.0.8
в”‚   в”‚   в”њв”Ђв”Ђ base64ct v1.7.3
в”‚   в”‚   в”њв”Ђв”Ђ blake2 v0.10.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ curve25519-dalek v4.1.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ curve25519-dalek-derive v0.1.1 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1
в”‚   в”‚   в”њв”Ђв”Ђ curve25519-elligator2 v0.1.0-alpha.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ curve25519-dalek-derive v0.1.1 (proc-macro) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ed25519-dalek v2.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ curve25519-dalek v4.1.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ed25519 v2.2.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ fiat-crypto v0.3.0
в”‚   в”‚   в”њв”Ђв”Ђ ripemd v0.1.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sha3 v0.10.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ keccak v0.1.6
в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в””в”Ђв”Ђ ed25519-dalek v2.2.0 (*)
в”њв”Ђв”Ђ ade_types v0.1.0 (/home/ts/Code/rust/ade/crates/ade_types)
в””в”Ђв”Ђ uplc v1.1.21 (https://github.com/aiken-lang/aiken?tag=v1.1.21#42babe5d)
    в”њв”Ђв”Ђ bitvec v1.0.1
    в”‚   в”њв”Ђв”Ђ funty v2.0.0
    в”‚   в”њв”Ђв”Ђ radium v0.7.0
    в”‚   в”њв”Ђв”Ђ tap v1.0.1
    в”‚   в””в”Ђв”Ђ wyz v0.5.1
    в”‚       в””в”Ђв”Ђ tap v1.0.1
    в”њв”Ђв”Ђ blst v0.3.16
    в”‚   в”њв”Ђв”Ђ threadpool v1.8.1
    в”‚   в”‚   в””в”Ђв”Ђ num_cpus v1.17.0
    в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
    в”‚   [build-dependencies]
    в”‚   в””в”Ђв”Ђ cc v1.2.60
    в”‚       в”њв”Ђв”Ђ find-msvc-tools v0.1.9
    в”‚       в””в”Ђв”Ђ shlex v1.3.0
    в”њв”Ђв”Ђ cryptoxide v0.4.4
    в”њв”Ђв”Ђ hamming v0.1.3
    в”њв”Ђв”Ђ hex v0.4.3
    в”њв”Ђв”Ђ indexmap v1.9.3
    в”‚   в””в”Ђв”Ђ hashbrown v0.12.3
    в”‚   [build-dependencies]
    в”‚   в””в”Ђв”Ђ autocfg v1.5.0
    в”њв”Ђв”Ђ itertools v0.10.5
    в”‚   в””в”Ђв”Ђ either v1.15.0
    в”њв”Ђв”Ђ miette v5.10.0
    в”‚   в”њв”Ђв”Ђ miette-derive v5.10.0 (proc-macro)
    в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
    в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45
    в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117
    в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
    в”‚   в”њв”Ђв”Ђ thiserror v1.0.69
    в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
    в”‚   в””в”Ђв”Ђ unicode-width v0.1.14
    в”њв”Ђв”Ђ num-bigint v0.4.6
    в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
    в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19
    в”‚   в”‚       [build-dependencies]
    в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
    в”њв”Ђв”Ђ num-integer v0.1.46 (*)
    в”њв”Ђв”Ђ num-traits v0.2.19 (*)
    в”њв”Ђв”Ђ once_cell v1.21.4
    в”њв”Ђв”Ђ pallas-addresses v0.33.0
    в”‚   в”њв”Ђв”Ђ base58 v0.2.0
    в”‚   в”њв”Ђв”Ђ bech32 v0.9.1
    в”‚   в”њв”Ђв”Ђ crc v3.4.0
    в”‚   в”‚   в””в”Ђв”Ђ crc-catalog v2.4.0
    в”‚   в”њв”Ђв”Ђ cryptoxide v0.4.4
    в”‚   в”њв”Ђв”Ђ hex v0.4.3
    в”‚   в”њв”Ђв”Ђ pallas-codec v0.33.0
    в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
    в”‚   в”‚   в”њв”Ђв”Ђ minicbor v0.25.1
    в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228
    в”‚   в”‚   в””в”Ђв”Ђ thiserror v1.0.69 (*)
    в”‚   в”њв”Ђв”Ђ pallas-crypto v0.33.0
    в”‚   в”‚   в”њв”Ђв”Ђ cryptoxide v0.4.4
    в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
    в”‚   в”‚   в”њв”Ђв”Ђ pallas-codec v0.33.0 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4
    в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
    в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
    в”‚   в””в”Ђв”Ђ thiserror v1.0.69 (*)
    в”њв”Ђв”Ђ pallas-codec v0.33.0 (*)
    в”њв”Ђв”Ђ pallas-crypto v0.33.0 (*)
    в”њв”Ђв”Ђ pallas-primitives v0.33.0
    в”‚   в”њв”Ђв”Ђ base58 v0.2.0
    в”‚   в”њв”Ђв”Ђ bech32 v0.9.1
    в”‚   в”њв”Ђв”Ђ hex v0.4.3
    в”‚   в”њв”Ђв”Ђ log v0.4.29
    в”‚   в”њв”Ђв”Ђ pallas-codec v0.33.0 (*)
    в”‚   в”њв”Ђв”Ђ pallas-crypto v0.33.0 (*)
    в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
    в”‚   в””в”Ђв”Ђ serde_json v1.0.149
    в”‚       в”њв”Ђв”Ђ itoa v1.0.17
    в”‚       в”њв”Ђв”Ђ memchr v2.8.0
    в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
    в”‚       в””в”Ђв”Ђ zmij v1.0.21
    в”њв”Ђв”Ђ pallas-traverse v0.33.0
    в”‚   в”њв”Ђв”Ђ hex v0.4.3
    в”‚   в”њв”Ђв”Ђ itertools v0.13.0
    в”‚   в”‚   в””в”Ђв”Ђ either v1.15.0
    в”‚   в”њв”Ђв”Ђ pallas-addresses v0.33.0 (*)
    в”‚   в”њв”Ђв”Ђ pallas-codec v0.33.0 (*)
    в”‚   в”њв”Ђв”Ђ pallas-crypto v0.33.0 (*)
    в”‚   в”њв”Ђв”Ђ pallas-primitives v0.33.0 (*)
    в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
    в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
    в”‚   в””в”Ђв”Ђ thiserror v1.0.69 (*)
    в”њв”Ђв”Ђ peg v0.8.5
    в”‚   в”њв”Ђв”Ђ peg-macros v0.8.5 (proc-macro)
    в”‚   в”‚   в”њв”Ђв”Ђ peg-runtime v0.8.5
    в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”‚   в””в”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в””в”Ђв”Ђ peg-runtime v0.8.5
    в”њв”Ђв”Ђ pretty v0.11.3
    в”‚   в”њв”Ђв”Ђ arrayvec v0.5.2
    в”‚   в”њв”Ђв”Ђ log v0.4.29
    в”‚   в”њв”Ђв”Ђ typed-arena v2.0.2
    в”‚   в””в”Ђв”Ђ unicode-segmentation v1.13.2
    в”њв”Ђв”Ђ secp256k1 v0.26.0
    в”‚   в””в”Ђв”Ђ secp256k1-sys v0.8.2
    в”‚       [build-dependencies]
    в”‚       в””в”Ђв”Ђ cc v1.2.60 (*)
    в”њв”Ђв”Ђ serde v1.0.228 (*)
    в”њв”Ђв”Ђ serde_json v1.0.149 (*)
    в”њв”Ђв”Ђ strum v0.26.3
    в”‚   в””в”Ђв”Ђ strum_macros v0.26.4 (proc-macro)
    в”‚       в”њв”Ђв”Ђ heck v0.5.0
    в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚       в”њв”Ђв”Ђ rustversion v1.0.22 (proc-macro)
    в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
    в””в”Ђв”Ђ thiserror v1.0.69 (*)
